{
  "expo": {
    "name": "gocamp",
    "slug": "gocamp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gocamp",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#fff",
      "image": "assets/splash.png"
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#00000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#9055EB"
      },
      "package": "com.glaulher.gocamp",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "glaulher"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "48a682f9-ca30-416d-9a81-d59b0cce6baf"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/48a682f9-ca30-416d-9a81-d59b0cce6baf"
    }
  }
}
